# House-Renting-System

./: Jenkinsfile.txt.txt
HouseRentingSystem.Services/: HouseRentingSystem.Services.csproj
HouseRentingSystem.Tests/: HouseRentingSystem.Tests.csproj
HouseRentingSystem.Tests/IntegrationsTests/: HomeControllerTests.cs  StatisticsApiController.cs
HouseRentingSystem.Tests/UnitTests/: AgentServiceClass.cs  HouseServiceTests.cs  RentServiceTests.cs  StatisticsServiceTests.cs  UserServiceTests.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs
HouseRentingSystem.Web/Areas/Admin/Controllers/: HousesController.cs  RentsController.cs  UsersController.cs
HouseRentingSystem.Web/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
HouseRentingSystem.Web/Controllers/Api/: StatisticsApiController.cs
